<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:minHeight="120dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rp. Price"
                android:textSize="15sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonProductEdit"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_toStartOf="@+id/buttonProductDelete"
            android:text="@string/edit"
            app:icon="@drawable/ic_edit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonProductDelete"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_alignParentEnd="true"
            android:text="@string/delete"
            android:textColor="@android:color/holo_red_dark"
            app:icon="@drawable/ic_clear"
            app:iconTint="@android:color/holo_red_dark" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>